@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: white;
    --second-bg-color: rgb(242, 225, 225);
    --text-color: rgb(44, 42, 42);
    --second-text-color: black;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


/* HEADER SECTION DESIGN */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem; 
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--second-text-color);
    transition: 0.3s;
    font-weight: 510;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


/* HOME SECTION DESIGN */

.home {
    display: flex;
    align-items: center;
    padding: 0 15%;
    margin-bottom: 10rem;
}

.home-content {
    max-width: 60rem;
}

.home-content h1 {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.3;
}

.home-content h3 {
    font-size: 6.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .discover-btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 17rem;
    height: 100%;
    background: black;
    border: .2rem solid  black;
    border-radius: 1rem;   
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: white;
    /* margin-left: -10px; */
}

.btn-box .discover-btn:hover {
    background-color: var(--text-color);
    transition: 0.3s;
    border: 0.2rem solid rgb(19, 19, 19);
}

.btn-box .contact-btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 17rem;
    height: 100%;
    background: white;
    border: .2rem solid  black;
    border-radius: 1rem;   
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: black;
    /* margin-right: -10px; */
}

.btn-box .contact-btn:hover {
    background-color: black;
    color: white;
}

.home-image {
    display: flex;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display:block;
    box-sizing: border-box;
    aspect-ratio: auto 650 / 650;
    overflow: clip;
    overflow-clip-margin: content-box; 
}


/* ABOUT SECTION DESIGN */

.about {
    display: flex;
    align-items: center;
    padding: 0 9%;
}

.about-content {
    max-width: 50rem;
    /* margin: 2rem; */
}

.about-content h1 {
    font-size: 3.8rem;
    font-weight: 600;
    line-height: 1.3;
    padding: 2rem 0;
    color: rgb(15, 15, 15);
}

.about-content p {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.3;
    padding: 1rem 0;
    color: rgb(79, 76, 76);
}

.about-list {
    padding-left: 20px;
}

.about-list li {
    font-size: 2.2rem;
    font-weight: 600;
    color: rgb(68, 65, 65);
    padding: 1rem 0;
}

.about-image {
    display: flex;
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    box-sizing: border-box;
    padding-left: 5rem;
}


/* INTERNSHIP SECTION DESIGN */

.internship-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
}

.internship-content p {
    font-size: 1.6rem;
    font-weight: 450;
    line-height: 1.3;
    /* padding-bottom: 0.4rem; */
    color: rgb(25, 24, 24);
}

.internship-content h3 {
    font-size: 3.8rem;
    font-weight: 600;
    line-height: 1.3;
    padding-bottom: 0.6rem;
    color: rgb(15, 15, 15);
}

.internship-content h5 {
    font-size: 1.6rem;
    line-height: 1.3;
    font-weight: 400;
    padding-bottom: 1rem;
    color: rgb(54, 51, 51);
    max-width:60ch;
    text-align: center;
}

.grid-list {
    display: flex;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.grid-list li {
    list-style-type: none;
    display: flex;
    align-items: left;
    /* border: 0.2rem solid black; */
    box-shadow: 0px 4px 8px rgb(98, 96, 96);
}

.card-icon {
    padding: 2rem;
}

.card-content {
    justify-content: center;
}

.card-content h3 {
    padding: 1rem 0 0.5rem 0;
    font-size: 2rem;
    font-weight: 550;
}

.card-content p {
    font-size: 1.6rem;
    font-weight: 400;
    padding-right: 1rem;
    color:rgb(69, 66, 66);
}

.card-content .btn-box {
    padding: 1rem;
}

.btn-box .apply-btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: white;
    border: .1rem solid  black;  
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
    padding: 0 2rem;
    border-radius: 1rem;
}

.apply-btn:hover {
    background: black;
    color: white;
    transition: 0.5s;
    font-weight: 600;
}


/* SERVICES SECTION DESIGN */

.services {
    margin: 10rem;
}

.services-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
}

.services-content p {
    font-size: 1.6rem;
    font-weight: 450;
    line-height: 1.3;
    /* padding-bottom: 0.4rem; */
    color: rgb(25, 24, 24);
}

.services-content h3 {
    font-size: 3.8rem;
    font-weight: 600;
    line-height: 1.3;
    padding-bottom: 0.6rem;
    color: rgb(15, 15, 15);
}

.services-content h5 {
    font-size: 1.6rem;
    line-height: 1.3;
    font-weight: 400;
    padding-bottom: 1rem;
    color: rgb(54, 51, 51);
    max-width:60ch;
    text-align: center;
}

.services .grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    align-content: center;
    box-sizing: border-box;
}

.services .grid-list li {
    list-style-type: none;
    display: flex;
    /* border: 0.2rem solid black; */
    box-shadow: 2px 2px 4px rgb(186, 182, 182);
}

.services .grid-list li:hover {
   box-shadow: none;
   background-color: black;
   color: white;
   transition: 0.3s;
   border-radius: 2rem;
}

.services .grid-list li:hover .card-number {
    color: rgb(16, 16, 16);
}

.services .grid-list li:hover p {
    color: rgb(223, 218, 218);
}

.services .card-content {
    justify-content: center;
    margin: 2rem;
}

.card-number {
    background-color: rgb(209, 199, 199);
    font-size: 2rem;
    padding: 1rem;
    color: rgb(92, 89, 89);
    font-weight: 550;
    border-radius: 1rem;
}


/* Q & A SECTION DESIGN*/

.QNA {
    margin: 8rem;
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.QNA-content {
    justify-content: left;
    place-items: center;
    flex-direction: column;
    /* gap: 2rem; */
    border: 0.5px solid black;
    margin: 4rem;
    display: box;
    padding: 1rem 3rem 1rem 1rem; 
    box-shadow: 2px 2px 6px rgb(186, 182, 182);
}

.title {
    margin: 1rem;
    /* background-color: antiquewhite; */
    display: block;
    place-items: center;
}

.title h2 {
    font-size: 3.5rem;
    color: black;
}

.title a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: black;
    border: .2rem solid  black;
    border-radius: 1rem;   
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: white;
    padding: 2rem .5rem;
    margin-top: 4rem;
}

.title a:hover {
    background-color: var(--text-color);
    transition: 0.3s;
    border: 0.2rem solid rgb(19, 19, 19);
}

.QNA .grid-list {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 2rem;
}

.QNA .grid-list li{
    display: grid;
    width: auto;
    background-color: rgb(181, 213, 208);
}

.QNA-card {
    margin: 0.5rem;
    width: auto;
}

.card-action {
    background-color: white;
    font-size: 2rem;
    background-color: rgb(181, 213, 208);
}

/* .card-action h3 {
    border-bottom: 0.1rem solid black;
} */

.QNA-card p {
    font-size: 1.2rem;
    margin: 0.5rem;
    font-weight: 500;
}


/* FOOTER SECTION DESIGN */

.footer {
    background-color: black;
    color: white;
    display: block;
}

.div {
    display: block;
}

.section {
    padding-block: 80px;
}

.footer-top .container {
    display: flex;
    gap: 40px;
}

.container {
    padding-inline: 15px;
    margin:  0 15rem;
    padding: 2rem;
    display: flex;
    /* list-style-type: none; */
}

.footer .container ul {
    list-style-type: none;
    grid-template-rows: 1fr;
}

.container .footer-brand {
    max-width: 30rem;
}

.footer .logo {
    color: white;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1;
}

.footer a {
    text-decoration: none;
    display: block;
}

.footer-brand p {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 1.5rem 0;
}

.container ul {
    grid-template-columns: 1fr 1fr 1fr;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li .footer-list-title {
    font-size: 2.4rem;
    color: white;
    padding-bottom: 1rem;
}

li .footer-link {
    font-size: 1.6rem;
    color: rgb(201, 193, 193);
    margin-top: 0.8rem; 
}

.footer-item {
    display: flex;
    margin: 1rem;
    gap: 1rem;
}

/* .footer-item li {
    color: white;
    background-color: black;
    font-size: 10px;
} */

.footer-item .contact-link {
    font-size: 1.4rem;
    color: rgb(201, 193, 193);
}

li .social-list {
    /* background-color: black; */
    color: white;
    display: flex;
    gap: 2rem;
    font-size: 2rem;
}

/* li .social-list a {
    border: 1px solid white;
    padding: 0 0.5rem;
} */


/* Footer Bottom */

.footer-bottom {
    /* border: 1px solid rgb(146, 137, 137); */
    background-color: rgb(20, 20, 20);
}

.bottom-content {
    align-content: center;
    margin: 1rem;
    list-style-type: none;
    padding: 1rem;
}

.bottom-content .copyright {
    text-align: left;
    font-size: 1.2rem;
}


.copyright a {
    font-size: 1.2rem;
    color: black;
}

.bottom-content ul {
    text-align: right;
    list-style-type: none;
}

.footer-bottom-link  {
    font-size: 1.2rem;
    color: white;
}



/*  --  BREAKPOINTS -- */

/* @media (max-width: 1870){
    html {
        font-size: 75%;
    }
} */


@media (max-width: 1200px) {
    html {
        font-size: 55%; 
    }
}

@media (max-width: 990px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 990px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background-color: black;
        color: white;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        z-index: 1;
        transition: 0.25s ease;
        transition-delay: 0.25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: white;
        border-top: 0.1rem solid rgb(0, 0, 0, 0.2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-now {
        transition-delay: .25s;
        left: 0;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
}